.card-principal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card-interior {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    color: antiquewhite;
}

.card-interior:first-child{
    background-color: rgb(64, 51, 19);
}

.card-interior:nth-child(2){
    background-color: rgb(64, 51, 19);
}

.card-interior:nth-child(3){
    background-color: rgb(64, 51, 19);
}

.card-interior:nth-child(4){
    background-color: rgb(64, 51, 19);
}

.card-interior:nth-child(5){
    background-color: rgb(64, 51, 19);
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(64, 51, 19);
    border: none;
}

.titulo {
    font-size: medium;
}

.total {
    font-size: 55px;
}